{
  "name": "tl-art-tool-usage-analytics",
  "version": "0.1.0",
  "private": true,
  "description": "Independent Firebase Spark usage analytics portal for TL art tools.",
  "workspaces": [
    "web"
  ],
  "engines": {
    "node": ">=22.12.0 <23"
  },
  "scripts": {
    "test:structure": "node --test tests/structure.contract.test.mjs tests/environment.contract.test.mjs",
    "test:contracts": "node --test tests/contracts/usage-event-schema.test.mjs tests/contracts/tool-registry.test.mjs tests/contracts/repository-contract.test.mjs tests/contracts/spark-architecture.contract.test.mjs",
    "test:cross": "node --test tests/contracts/importtool-registry-parity.test.mjs",
    "test:e2e": "playwright test",
    "test:pages-smoke": "playwright test tests/e2e/pages-deployment.smoke.spec.ts --config tests/e2e/playwright.pages-smoke.config.ts",
    "test:pages-deployment-gates": "node --test tests/pages-deployment-gates.contract.test.mjs",
    "test:web-logic": "node --experimental-strip-types --test tests/web/analytics.logic.test.mjs",
    "test:rules": "firebase emulators:exec --only firestore --project demo-tl-art-tool-usage-analytics \"node --test tests/rules/firestore.rules.test.mjs\"",
    "test:pages-artifacts": "node --test tests/pages-artifacts.contract.test.mjs && node scripts/verify-pages-artifacts.mjs web/dist",
    "validate:contracts": "node scripts/validate-contracts.mjs",
    "validate:pages-production": "node scripts/validate-production-web-config.mjs --verify-authorized-domains",
    "build:web": "npm run build --workspace @tl-art-tool-usage-analytics/web -- --mode production",
    "build": "npm run build:web",
    "verify:core": "npm run test:structure && npm run test:contracts && npm run test:cross && npm run test:web-logic && node --test tests/web/e2e-gate.contract.test.mjs && npm run test:pages-deployment-gates && npm run build:web && npm run test:pages-artifacts",
    "verify": "npm run verify:core && npm run test:e2e",
    "verify:production": "npm run test:rules",
    "firebase": "firebase"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@firebase/rules-unit-testing": "5.0.1",
    "@playwright/test": "^1.61.1",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "firebase": "12.16.0",
    "firebase-tools": "15.24.0",
    "semver": "7.8.5",
    "yaml": "2.9.0"
  },
  "packageManager": "npm@11.12.1",
  "optionalDependencies": {
    "@rolldown/binding-linux-x64-gnu": "^1.1.5"
  }
}
